*{
    margin:0 15px;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    /* transform: translateY(30px); */
}
ul li {
    display: inline;
}
.hero{
    display: flex;

}
.web{
    display: flex;
    height: 27vh;
    align-items:center ;
    align-content: center;
}
.card{
    display: flex;
}
.bright{
    font-size: 45px;
    font-weight: bold;

}
.hero-content p{
    margin-bottom: 40px;
    line-height: 20px;
} 
.read{
    width: 150px;
    height: 50px;
    background-color: hsl(5, 85%, 63%);
    color: white;
    border: 1px solid white;
    letter-spacing: 4px;
    font-weight: bold;
}
.card h2{
    font-weight: bold;
}
.card-details p{
    /* display: block; */
}
.sidebar{
    background-color: black;
    height: 500px;
}
.sidebar h3{
   color: white;
}
.sidebar h1{
    color: hsl(35, 77%, 62%);
    /* margin-top: 30px; */
    font-size: 30px;
    font-weight: bold;
}
.sidebar p{
      color: gray;
}
.car{
    /* height: 150px; */
    margin:80px 0;
}
